# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hearty-partridge-40 # team: jearx85, project: digital-brain-32f8f
NEXT_PUBLIC_CONVEX_URL="https://hearty-partridge-40.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1zdGFsbGlvbi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DPL5VMS5tjWfYPsTY5MsR9p38ZDI9HRngXTNHt0oS3

EDGE_STORE_ACCESS_KEY=srYkEpKFQeIXx8YFjQcAEe03QkmygjO4
EDGE_STORE_SECRET_KEY=5Rs5kAX67GaZByqWx90OhtZGGehmSFOqzErGTv5pUdzjl8pU